stone-yu/ezbookkeeping/.github/actions/push-linux-docker/action.yml
name: Push linux docker multi-arch image to registry

inputs:
  docker-image-name:
    required: true
    type: string
  docker-username:
    required: true
    type: string
  docker-password:
    required: true
    type: string
  docker-bake-meta-file-path:
    required: true
    type: string
  docker-bake-meta-artifact-name:
    required: true
    type: string
  docker-bake-digests-file-path:
    required: true
    type: string
  docker-bake-digests-artifact-name-prefix:
    required: true
    type: string
  docker-image-tags:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Download docker bake meta artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.docker-bake-meta-artifact-name }}
        path: ${{ runner.temp }}

    - name: Download digests artifact
      uses: actions/download-artifact@v4
      with:
        pattern: ${{ inputs.docker-bake-digests-artifact-name-prefix }}-*
        merge-multiple: true
        path: ${{ inputs.docker-bake-digests-file-path }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Debug tags
      shell: bash
      run: |
        echo "docker-image-tags: ${{ inputs.docker-image-tags }}"
        echo "docker-image-name: ${{ inputs.docker-image-name }}"
        ls -la "${{ inputs.docker-bake-digests-file-path }}"

    - name: Create manifest and push
      shell: bash
      working-directory: ${{ inputs.docker-bake-digests-file-path }}
      run: |
        # 将多行标签转换为 -t 参数
        tags=""
        while IFS= read -r tag; do
          [ -n "$tag" ] && tags="$tags -t $tag"
        done <<< "${{ inputs.docker-image-tags }}"

        echo "Creating manifest with tags:$tags"
        docker buildx imagetools create $tags $(printf '${{ inputs.docker-image-name }}@sha256:%s ' *)

stone-yu/ezbookkeeping/.github/workflows/build-release.yml
- uses: ./.github/actions/push-linux-docker
  with:
    docker-image-name: ${{ vars.DOCKER_IMAGE_NAME }}
    docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker-password: ${{ secrets.DOCKERHUB_TOKEN }}
    docker-bake-meta-file-path: ${{ needs.setup.outputs.ezbookkeeping-docker-bake-meta-file-path }}
    docker-bake-meta-artifact-name: ${{ needs.setup.outputs.ezbookkeeping-docker-bake-meta-artifact-name }}
    docker-bake-digests-file-path: ${{ needs.setup.outputs.ezbookkeeping-docker-digests-file-path }}
    docker-bake-digests-artifact-name-prefix: ${{ needs.setup.outputs.ezbookkeeping-docker-digests-artifact-name-prefix }}
    docker-image-tags: latest